# Spring-Cloud-2020

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/top/msxdlb/springcloud/bean/entity/: Payment.java
cloud-api-commons/src/main/java/top/msxdlb/springcloud/common/: RespResult.java  RespResultEnum.java
cloud-api-commons/src/main/java/top/msxdlb/springcloud/mapper/: PaymentMapper.java
cloud-api-commons/src/main/java/top/msxdlb/springcloud/service/: PaymentService.java
cloud-api-commons/src/main/java/top/msxdlb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-api-commons/src/main/resources/: application.yml
cloud-consumer-consul80/: pom.xml
cloud-consumer-consul80/src/main/java/top/msxdlb/springcloud/: ConsumerMain80.java
cloud-consumer-consul80/src/main/java/top/msxdlb/springcloud/config/: RestTemplateConfig.java
cloud-consumer-consul80/src/main/java/top/msxdlb/springcloud/controller/: OrderController.java
cloud-consumer-consul80/src/main/java/top/msxdlb/springcloud/service/: OrderService.java
cloud-consumer-consul80/src/main/resources/: application.yml
cloud-consumer-hystrix-payment80/: pom.xml
cloud-consumer-hystrix-payment80/src/main/java/top/msxdlb/springcloud/: HystrixConsumerMain80.java
cloud-consumer-hystrix-payment80/src/main/java/top/msxdlb/springcloud/controller/: PaymentController.java
cloud-consumer-hystrix-payment80/src/main/java/top/msxdlb/springcloud/service/: PaymentFallbackService.java  PaymentFeignService.java
cloud-consumer-hystrix-payment80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/top/msxdlb/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/top/msxdlb/springcloud/config/: RestTemplateCommon.java
cloud-consumer-order80/src/main/java/top/msxdlb/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/top/msxdlb/springcloud/: GateWayMain.java
cloud-gateway-gateway9527/src/main/java/top/msxdlb/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/top/msxdlb/springcloud/filter/: GateWayFilter.java  MyGlobalFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-consul8006/: pom.xml
cloud-provider-consul8006/src/main/java/top/msxdlb/springcloud/: ProvideMain8006.java
cloud-provider-consul8006/src/main/java/top/msxdlb/springcloud/controller/: PaymentController.java
cloud-provider-consul8006/src/main/java/top/msxdlb/springcloud/mapper/: PaymentMapper.java
cloud-provider-consul8006/src/main/java/top/msxdlb/springcloud/service/: PaymentServiceImpl.java
cloud-provider-hystrix-paymen8001/: pom.xml
cloud-provider-hystrix-paymen8001/src/main/java/top/msxdlb/springcloud/: HystrixProviderMain8001.java
cloud-provider-hystrix-paymen8001/src/main/java/top/msxdlb/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-paymen8001/src/main/java/top/msxdlb/springcloud/mapper/: PaymentMapper.java
cloud-provider-hystrix-paymen8001/src/main/java/top/msxdlb/springcloud/service/: PaymentService.java
cloud-provider-hystrix-paymen8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/top/msxdlb/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/top/msxdlb/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/top/msxdlb/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/top/msxdlb/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/top/msxdlb/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
